
======================================================================
======================================================================
 Welcome to the Python Debugging Information Utility ABOUT.PY
 Date and Time: 2023-08-31 at 08:37 PM
 Operating System: posix Darwin 22.6.0
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: arm64
 Python Version: 3.11.4
 Python Build Date and Compiler: v3.11.4:d2340ef257 with Jun  6 2023 19:15:51
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         /usr/local/bin/python3.11
 Path to virtual environment: /Library/Frameworks/Python.framework/Versions/3.11
 Current Working Directory:   /Users/courtneypigford/school_env/streaming-02-multiple-processes
 Path to source directory:    /Users/courtneypigford/school_env/streaming-02-multiple-processes
 Path to script file:         /Users/courtneypigford/school_env/streaming-02-multiple-processes/about.py
 User's Home Directory:       /Users/courtneypigford
 Terminal Environment:        VS Code
 Terminal Type:               zsh
 Git available in PATH:       True 
======================================================================
======================================================================
