In the console, type clear and hit Enter or Return. 

This will clear the console output. 

Run the file once while the tasks are longer. 

Copy and paste the terminal results (when task_duration is 3) here.

((base) courtneypigford@Courtneys-MacBook-Air streaming-02-multiple-processes % /usr/local/bin/python3.11 /Users/courtneypigford/school_env/streaming-02-multiple-proc
esses/multiple_processes.py
2023-09-03 16:02:46,967 - INFO - 
======================================================================
STARTING UP.............................
  Date and Time:    2023-09-03 at 04:02 PM
  Operating System: posix Darwin 22.6.0
  Python Version:   3.11.4
  Path to Interpreter:  /usr/local/bin/python3.11
======================================================================

2023-09-03 16:02:46,967 - INFO - Called recreate_database().
2023-09-03 16:02:46,967 - INFO - Called drop_table().
2023-09-03 16:02:46,967 - INFO - Table 'pets' dropped successfully.
2023-09-03 16:02:46,967 - INFO - Called create_table().
2023-09-03 16:02:46,968 - INFO - Table 'pets' created successfully.
2023-09-03 16:02:47,005 - INFO - Called process_one().
2023-09-03 16:02:47,005 - INFO -   Called insert_pet() with process=P1, name=Ace, breed=Dog.
2023-09-03 16:02:47,006 - INFO - Called process_three().
2023-09-03 16:02:47,006 - INFO -   Called insert_pet() with process=P3, name=Emma, breed=Rabbit.
2023-09-03 16:02:47,006 - INFO - Called process_two().
2023-09-03 16:02:47,006 - INFO -   Called insert_pet() with process=P2, name=Cooper, breed=Rabbit.
2023-09-03 16:02:50,013 - INFO -   Called insert_pet() with process=P1, name=Buddy, breed=Dog.
2023-09-03 16:02:52,230 - ERROR - ERROR while P3 inserting pet Emma: database is locked
2023-09-03 16:02:52,230 - INFO -   Called insert_pet() with process=P3, name=Felix, breed=Cat.
2023-09-03 16:02:52,249 - ERROR - ERROR while P2 inserting pet Cooper: database is locked
2023-09-03 16:02:52,250 - INFO -   Called insert_pet() with process=P2, name=Dingo, breed=Dog.
2023-09-03 16:02:59,093 - INFO - 
SUCCESS: All processes successfully completed!

Now - increase the task duration (representing 
      the time the task has the database 
      tied up during an insert statement).
How well do multiple, concurrent processes share a database 
    when each task takes more time? 
How can multiple processes share a resource
    without interfering with each other?